<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>完整特权</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/personwztq.css">
</head>
<body>
<!--头部状态栏开始-->
<div class="header"></div>
<!--头部状态栏结束-->
<!--标题栏开始-->
<section class="title">
    <a href="PensonTqhy.html">
    <img src="img/left.png" alt="">
    </a>
    <h2>完整特权</h2>
</section>
<!--标题栏结束-->
<!--白银会员部分开始-->
<div class="silvermember">
    <div class="top">
        <div class="dot"></div>
        <h1><span>白银</span>会员</h1>
    </div>
    <div class="content">
        <img src="img/cjr03.png" alt="">
    </div>
</div>
<!--白银会员部分结束-->
<!--黄金会员部分开始-->
<div class="goldmember">
    <div class="top">
        <div class="dot"></div>
        <h1><span>黄金</span>会员</h1>
    </div>
    <div class="content">
        <img src="img/cjr01.png" alt="">
        <img src="img/cjr03.png" alt="" style="margin-left: 0.4rem;">
    </div>
</div>
<!--黄金会员部分结束-->
<!--白金会员部分开始-->
<div class="platinummember">
    <div class="top">
        <div class="dot"></div>
        <h1><span>白金</span>会员</h1>
    </div>
    <div class="content">
        <img src="img/cjr01.png" alt="">
        <img src="img/cjr02.png" alt="" style="margin-left: 0.4rem;">
        <img src="img/cjr03.png" alt="" style="margin-left: 0.4rem;">
    </div>
</div>
<!--白金会员部分结束-->
</body>
</html>